# otel-platform-demo

./: .env.template  .gitignore  00_run.sh  01_backstage.sh  01_start-demo.sh  02_cleanup.md  02_cleanup.sh  README.md
backstage/: app-config.yaml  package.json
backstage/examples/nodejs-validation-template/: template.yaml
backstage/examples/nodejs-validation-template/content/: README.md  catalog-info.yaml  index.js  package.json
backstage/examples/nodejs-validation-template/content/dashboards/: ${{ values.serviceName }}-dashboard.yaml
backstage/examples/nodejs-validation-template/content/manifests/: deploy.yaml  svc.yaml
backstage/examples/springboot-template/: template.yaml
backstage/examples/springboot-template/content/: README.md  catalog-info.yaml  pom.xml
backstage/examples/springboot-template/content/src/main/java/com/example/demo/controller/: ItemController.java
backstage/examples/springboot-template/content/src/main/java/com/example/demo/model/: Item.java
backstage/examples/springboot-template/content/src/main/java/com/example/demo/repository/: ItemRepository.java
backstage/examples/springboot-template/content/src/main/resources/: application.properties
infrastructure/collector/: daemonset-values.yaml  deployment-values.yaml
infrastructure/instrumentations/: instrumentation.yaml
infrastructure/opensearch/: dashboard-values.yaml  values.yaml
infrastructure/perses/: perses.yaml  prometheus-datasource.yaml
infrastructure/prometheus/: values.yaml
infrastructure/rabbitmq/: rabbitmq-cluster.yaml
scripts/: 01_create_cluster.sh  02_setup_secrets.sh  03_build_images.sh  04_deploy_database.sh  05_deploy_rabbitmq.sh  06_deploy_observability.sh  07_deploy_otel_operator.sh  08_deploy_services.sh  09_deploy_perses.sh
services/frontend/: catalog-info.yaml  mkdocs.yml  nginx.conf  nginx.conf.template  package.json
services/frontend/manifests/: deploy.yaml
services/frontend/src/: App.css  App.js  tracing.js
services/notification-service/: Dockerfile  build.gradle  catalog-info.yaml  pom.xml
services/notification-service/dashboards/: notification-service-dashboard.yaml
services/notification-service/manifests/: deploy.yaml  svc.yaml
services/notification-service/src/main/java/com/dash0/examples/notificationservice/: Notification.java  NotificationConsumer.java  NotificationController.java  NotificationRecord.java  NotificationRepository.java  NotificationServiceApplication.java  RabbitMQConfig.java  TodoEvent.java
services/notification-service/src/main/resources/: application.properties
services/todo-service/: Dockerfile  build.gradle  catalog-info.yaml  mkdocs.yml
services/todo-service/manifests/: deploy.yaml  svc.yaml
services/todo-service/src/main/java/xyz/kaspernissen/todo_java/: EventPublisher.java  RabbitMQConfig.java  Todo.java  TodoController.java  TodoEvent.java  TodoRepository.java  ValidationRequest.java  ValidationResponse.java  ValidationService.java  WebClientConfig.java
services/todo-service/src/main/resources/: application.properties
services/validation-service/: Dockerfile  README.md  catalog-info.yaml  index.js  package-lock.json  package.json
services/validation-service/dashboards/: validation-service-dashboard.yaml
services/validation-service/manifests/: deploy.yaml  svc.yaml
