spring.application.name=todo-java
spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=todo
spring.datasource.password=mysecretPassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jackson.mapper.accept-case-insensitive-properties=true
spring.jackson.mapper.accept-case-insensitive-enums=true

server.port=3000

# Application settings
management.endpoints.web.exposure.include=health,info,metrics

# Validation service configuration
validation.service.url=http://validation-service:3001

# RabbitMQ configuration
spring.rabbitmq.host=${RABBITMQ_HOST:rabbitmq.default.svc.cluster.local}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}
spring.rabbitmq.connection-timeout=30000
spring.rabbitmq.requested-heartbeat=60